SECRET_KEY=3izb^ryglj(bvrjb2_y1fZvcnbky#358_l6-nn#i8fkug4mmz!
DEBUG=True
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
#DATABASE_URL=mysql://ion:ion@c1sc0@localhost:3306/labrador
CORS_ORIGIN=True
ALLOWED_HOSTS=*
STATIC_URL=/static/
MEDIA_URL=/media/
#FIREBASE
FIREBASE_API_KEY=AIzaSyBqnawx2iI4uJqWlalBXb14WSqYM2ljhsk
FIREBASE_AUTH_DOMAIN=labrador-1e060.firebaseapp.com
FIREBASE_DATABASE_URL=https://labrador-1e060.firebaseio.com
FIREBASE_STORAGE_BUCKET=labrador-1e060.appspot.com