SECRET_KEY=3izb^ryglj(bvrjb2_y1fZvcnbky#358_l6-nn#i8fkug4mmz!
DEBUG=True
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
#DATABASE_URL=postgres://user:password@server:port/database
CORS_ORIGIN=True
ALLOWED_HOSTS=*
STATIC_URL=/static/
MEDIA_URL=/media/